### ISSUE TITLE
Crash at launch with Sentry Cocoa 8.4.0: `symbol not found in flat namespace '_OBJC_CLASS_$_SentryDependencyContainer'`

### ISSUE THREAD

**Issue by sebj** [rickclephas/NSExceptionKt#12]
When running a release build of our app on device, the app immediately crashes at launch. Debug builds are unaffected.

```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: DYLD 9 
symbol not found in flat namespace '_OBJC_CLASS_$_SentryDependencyContainer'

Triggered by Thread:  0

Thread 0 Crashed:
0   dyld                          	       0x1b93a3f6c __abort_with_payload + 8
1   dyld                          	       0x1b93aea98 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x1b93aeacc abort_with_payload + 16
3   dyld                          	       0x1b9351004 dyld4::halt(char const*) + 328
4   dyld                          	       0x1b934f30c dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4124
5   dyld                          	       0x1b934ccdc start + 1948


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000009   x2: 0x000000016f07c320   x3: 0x0000000000000014
    x4: 0x000000016f07bf20   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x000000016f07b908
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x0000000000000001  x11: 0x000000000000000a
   x12: 0x0000000000000000  x13: 0x0000000000000038  x14: 0x000000023e2d7cae  x15: 0x000000016f07b0c8
   x16: 0x0000000000000209  x17: 0x00000001b93a146c  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016f07bf20  x21: 0x0000000000000014  x22: 0x000000016f07c320  x23: 0x0000000000000009
   x24: 0x0000000000000006  x25: 0x0000000101611888  x26: 0x0000000000000001  x27: 0x0000000000001470
   x28: 0x0000000101611888   fp: 0x000000016f07bef0   lr: 0x00000001b93aea98
    sp: 0x000000016f07beb0   pc: 0x00000001b93a3f6c cpsr: 0x40001000
   far: 0x00000001f17f19f0  esr: 0x56000080  Address size fault
```

Commenting out our usage of NSExceptionKt (`dropKotlinCrashEvent` & `setSentryUnhandledExceptionHook`) resolves the issue for the time being.

Environment:
* Kotlin 1.8.20
* NSExceptionKt 0.1.6
* Sentry Cocoa 8.4.0, used via SPM
* Xcode 14.3
* iOS 16.4.1 on iPhone 14 Pro
* Shared framework included dynamically in iOS app
* `kotlin.mpp.enableCInteropCommonization=true` in `gradle.properties`

**Comment by rickclephas** [comment]
Hi @sebj, thanks for raising this issue!
Unfortunately I wasn't able to reproduce this with the sample project.
Could you possibly verify if you are seeing a similar crash for the sample project?

Tested with the following:
* [`bugfix/GH-12`](https://github.com/rickclephas/NSExceptionKt/tree/bugfix/GH-12) branch
    * Kotlin 1.8.20
    * NSExceptionKt 0.1.6
    * Sentry Cocoa 8.4.0, used via SPM
    * Shared framework included dynamically in iOS app
    * `kotlin.mpp.enableCInteropCommonization=true` in `gradle.properties`
*  Xcode 14.3
* iPhone 14 Pro simulator running iOS 16.4

Let me know if I missed something!

**Comment by Orgmir** [comment]
Hello, I think I am experiencing a related problem but I am not using this library, I am using [CrashKiOS](https://github.com/touchlab/CrashKiOS). However, that library wraps this one, and it uses the same approach to link the native code against expected headers. The stacktrace I get is the same but with `_OBJC_CLASS_$_FIRCrashlytics` instead of the Sentry class.

<details><summary>Stacktrace</summary>
<p>

```
Incident Identifier: D84C254A-CC0C-48D8-9395-641B2B51864E
CrashReporter Key:   e29b3eb563bee7249a8b55a81da50495b784d3a3
Hardware Model:      iPhone12,8
Process:             MyApp [3861]
Path:                /private/var/containers/Bundle/Application/D2637B56-4B03-45DF-9046-29337D395D33/MyApp.app/MyApp
Identifier:          com.myapp
Version:             4.3 (69)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.myapp [672]

Date/Time:           2023-05-03 23:11:49.3230 +0100
Launch Time:         2023-05-03 23:11:49.2252 +0100
OS Version:          iPhone OS 15.6 (19G71)
Release Type:        User
Baseband Version:    3.04.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: DYLD 9 
symbol not found in flat namespace (_OBJC_CLASS_$_FIRCrashlytics)

Triggered by Thread:  0

Thread 0 Crashed:
0   dyld                          	       0x1010a4b14 __abort_with_payload + 8
1   dyld                          	       0x1010aa6cc abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x1010aa700 abort_with_payload + 16
3   dyld                          	       0x10107aa00 dyld4::halt(char const*) + 580
4   dyld                          	       0x101077a20 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3560
5   dyld                          	       0x101075d84 start + 488


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000009   x2: 0x000000016f7fda68   x3: 0x0000000000000014
    x4: 0x000000016f7fd668   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000fb0
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x0000000000000000  x11: 0x0000000000000000
   x12: 0x0000000000000000  x13: 0x0000000000000033  x14: 0x0000000222b5ccf6  x15: 0x000000016f7fcc38
   x16: 0x0000000000000209  x17: 0x000000010109f1c8  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016f7fd668  x21: 0x0000000000000014  x22: 0x000000016f7fda68  x23: 0x0000000000000009
   x24: 0x0000000000000006  x25: 0x000000016f7fd668  x26: 0x0000000000000400  x27: 0x0000000000000400
   x28: 0x0000000000000000   fp: 0x000000016f7fd630   lr: 0x00000001010aa6cc
    sp: 0x000000016f7fd5f0   pc: 0x00000001010a4b14 cpsr: 0x40000000
   far: 0x0000000100fcc000  esr: 0x56000080  Address size fault

Binary Images:
       0x10105c000 -        0x1010b3fff dyld arm64e  <66e1fb2668f8379ba052eb8b8291b5e1> /usr/lib/dyld

EOF

```

</p>
</details> 

After my investigation into this, my best guess is that something changed in the Cinterop in Kotlin 1.8 that may be causing this crash. It is related to App Thinning, because it only happens after distribution, and also related to dynamic frameworks because it does not happen if I build the shared code statically.

@sebj @rickclephas here is how you reproduce this locally:
1. Archive the build
2. Distribute the archive for development with App Thinning for "All compatible device variants"
3. Install on device (drag and drop in Finder)
4. Open the app 💥

The crash log will show up in the "Device Logs" for the device, in the "Devices" tab in Xcode. This crashes so early that crash reporting is not turned on yet to capture anything.

The library versions I'm at:
- Kotlin 1.8.20
- CrashKiOS 0.8.2 (which uses NSExceptionKt 0.1.5)
- Firebase 10.9.0
- Shared framework included dynamically in iOS app 
- kotlin.mpp.enableCInteropCommonization=true in gradle.properties

CC: @kpgalligan @russhwolf because I think this affects `CrashKiOS` in the same way.

Hopefully we all together can figure this one out 🙏

**Comment by Orgmir** [comment]
After further research, I don't think this is related to this library but a kotlin bug. I created an issue in the Kotlin issue tracker https://youtrack.jetbrains.com/issue/KT-58461/

**Comment by rickclephas** [comment]
Thanks for the update @Orgmir!
Will close this one as it doesn't look like we can fix this in the library.

**Comment by opengamer29** [comment]
> Just coming back to say we can close this one. The info in this [firebase doc](https://github.com/firebase/firebase-ios-sdk/blob/master/docs/firebase_in_libraries.md) and the comments in [KT-58461](https://youtrack.jetbrains.com/issue/KT-58461) helped me understand that the way my build is setup will lead to unexpected behaviour
> 
> NSExceptionKt is accessing private APIs via dynamicaly linking to Firebase, so if Firebase is linked statically (via SPM) and the shared.framework is linked dynamically, unexpected behavior happens. In this case, the app crashes at launch.
> 
> Safe to close this one, thank you for the help!

Thanks for both of these links and your explanation, but I'm a little bit confused. In the end, have you fixed this issue for your project? Linking statically shared.framework (with NSExceptionKt inside) helps? If so, is it important how Crashlitic is linked to the iOS project?

**Comment by orgmir** [comment]
I couldn't get this to work on my project with the current dependencies setup that I have. I'm using the `:embedAndSignAppleFrameworkForXcode` to embed shared code, CrashkKitiOS setup has a dependency of the shared gradle project, with Firebase set via SPM in Xcode. The support for Firebase in NSExceptionKt works by declaring private API headers and then calling those methods at runtime. The build will link correctly and work in debug mode because NSExceptionKit does provide the necessary headers, but we are basically telling the linker "Don't worry about it, those methods will be there at runtime". When App Thinning runs, we get a crash because those methods are no longer there (I don't know exactly the specifics of what happens).

To get this to work, I would need to drop SPM and link Firebase dynamically so the runtime private API calls in NSExceptionKt would find their recipients in the stack. (I think)

**Comment by rickclephas** [comment]
Long story short: the current implementation only works reliable when the KMP shared module produces a static framework.

As far as I know, it doesn't matter how Firebase is linked to the Xcode project.

Note: I have been working on a new API for NSExceptionKt that will solve these linker issues entirely (in dynamic frameworks, tests, etc).

**Comment by rickclephas** [comment]
The revamped API has been released in [v1.0.0-BETA-1](https://github.com/rickclephas/NSExceptionKt/releases/tag/v1.0.0-BETA-1).
Note: the Sentry implementation is now deprecated in favour of the official [Sentry Kotlin Multiplatform SDK](https://github.com/getsentry/sentry-kotlin-multiplatform).

**Comment by Bradleycorn** [comment]
@rickclephas The Crashlytics documentation still mentions (in a code comment) that "linking statically is recommended". 
https://github.com/rickclephas/NSExceptionKt/blob/v1.0.0-BETA-1/NSExceptionKtCrashlytics/README.md

But it seems like with the new beta, linking statically is not required? 
I ask because I have some other things in my project that preclude me from linking statically.

**Comment by rickclephas** [comment]
@Bradleycorn the static framework recommendation is there because it's easier to setup.

But yes, you are right. With the recent versions of the library, the Kotlin and Swift implementations are decoupled.

So you using a dynamic framework won't result in any linker issues.
However, in that case, you must make sure to include/upload/process the dSYM file of the Kotlin framework.

**Comment by Bradleycorn** [comment]
Thanks @rickclephas 
I already have the dSYM uploading setup, so I'm good to go there. 
I need to stick with dynamic linking for now until the KMP issue I linked above gets fixed. My iOS devs will revolt if their previews stop working 😄
