### ISSUE TITLE
`NSInvalidArgumentException: -[SentryOptions sdkInfo]: unrecognized selector sent to instance ..`

### ISSUE THREAD

**Issue by sebj** [rickclephas/NSExceptionKt#9]
We're seeing many Sentry crash reports showing up incorrectly under the same title/description as of the last couple weeks.

```
NSInvalidArgumentException
-[SentryOptions sdkInfo]: unrecognized selector sent to instance 0x...
```

I'm not sure if this might be linked to changes in a recent update to Sentry's iOS SDK, or if this is a problem with our project itself.

**Environment:**
* Kotlin 1.8.10
* NSExceptionKt-Sentry 0.1.4
* [Sentry Cocoa](https://github.com/getsentry/sentry-cocoa) 8.1.0 consumed via SPM in iOS app
* Shared framework included statically in iOS app (same as the sample in this repo – `isStatic = true`)
* `kotlin.mpp.enableCInteropCommonization=true`

**Example stack trace:**
```
OS Version: iOS 16.1 (20B82)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 0

Application Specific Information:
-[SentryOptions sdkInfo]: unrecognized selector sent to instance 0x13a1065d0

Thread 0 Crashed:
0   CoreFoundation                  0x35add9e88         __exceptionPreprocess
1   libobjc.A.dylib                 0x34d5278d4         objc_exception_throw
2   CoreFoundation                  0x35af4e848         -[NSObject(NSObject) doesNotRecognizeSelector:]
3   CoreFoundation                  0x35adeff9c         ___forwarding___
4   CoreFoundation                  0x35ae5834c         __forwarding_prep_0___
5   Shared                          0x102d03384         kfun:com.rickclephas.kmp.nsexceptionkt.sentry.$setSentryUnhandledExceptionHook$lambda$1$FUNCTION_REFERENCE$477.$<T>invoke{}#internal
6   Shared                          0x102cfeca0         kfun:com.rickclephas.kmp.nsexceptionkt.core.$wrapUnhandledExceptionHook$lambda$0$FUNCTION_REFERENCE$479.$<T>invoke{}#internal
7   Shared                          0x103307ae0         (anonymous namespace)::processUnhandledException
8   Shared                          0x103308b78         kotlin::ProcessUnhandledException
9   Shared                          0x10330a544         Kotlin_ObjCExport_trapOnUndeclaredException
<useful part of stack trace mentioning app functions appears below, omitted>
```

**Comment by rickclephas** [comment]
`- [SentryOptions sdkInfo]` has been removed in Sentry `8.0.0`. I have removed the dependency on this property.
Tested the changes with `7.21.0` (Sentry version used by the sample) and `8.2.0` (latest Sentry release).
Will release a new version in a bit.

**Comment by sebj** [comment]
Just saw the new version, thanks very much for fixing this!
